# mlkit-android

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mlkitplugin/: build.gradle.kts
mlkitplugin/src/androidTest/java/com/medrick/mlkit/: ExampleInstrumentedTest.java
mlkitplugin/src/main/: AndroidManifest.xml
mlkitplugin/src/main/java/com/medrick/mlkit/: MLKitCameraManager.java  MLKitFaceDetector.java  MLKitFaceMeshDetector.java  MLKitLogger.java  MLKitResultCallback.java  UnityLifecycleOwner.java  UnityMLKitBridge.java
mlkitplugin/src/test/java/com/medrick/mlkit/: ExampleUnitTest.java
